###############################################################################
#
# CrashManager @version@ default configuration file
#
###############################################################################

###############################################################################
#
# Common configuration option
#     This section contains options common to all components
#
###############################################################################
# UserName defines the user name string which the crashmanager is running
#     In case a crash happens before crashmanager is able to create the database
#     the crashmanager will do this first and needs to set the correct chown for
#     the database
# GroupName defines the group name string which the crashmanager is owned.
#     See the reason above
# CoredumpDirectory defines the relative path to FileSystemMountDir where the
#     coredump arhives will be stored.
# RunDirectory application runtime directory
# IpcSocketFile defines the path to the ipc unix domain socket file
#     The crashmanager is responsible to create and listen on this socket
# IpcSocketTimeout defines the number of seconds for an IO operation to block
#     during IPC
[common]
UserName = root
GroupName = root
CrashdumpDirectory = /var/cache/crashmanager/crashdumps
RunDirectory = /run/crashmanager
IpcSocketFile = .cdmipc.sock
IpcSocketTimeout = 15

###############################################################################
#
# The crashmanager configuration option
#
###############################################################################
# FileSystemMinSize defines the minium filesystem size for CrashdumpDirectory
# ElevatedNiceValue defines the nice value to set for crashhandler
[crashhandler]
FileSystemMinSize = 40
ElevatedNiceValue = -19

###############################################################################
#
# The crashmanager configuration option
#
###############################################################################
# StateDatabaseFile defines the path to coredump archives state database
# MaxCrashDumpDirSize defines the maximum size in MB the crashdump directory
#     should use to store old crashdump archives
# MinCrashdumpDirQuota defines the minimum size in MB to be free from the quota
#     so any cdh instance can have space available for crashdump processing
# MaxCrashdumpArchives defines the maximum number of archives to keep in
#     coredump directory
# KDumpSourceDir defines the source directory to read at start for previous
#     kernel crashes.
[crashmanager]
DatabaseFile=/var/cache/crashmanager/cdm.db
MaxCrashdumpDirSize=512
MinCrashdumpDirSize=100
MaxCrashdumpArchives=10
KernelDumpSourceDir = /var/dumps

###############################################################################
#
# Crashcontext sections
#   Each section should have unique name matching pattern crashcontext-<name>
#
###############################################################################
# ProcName defines the process name to match to apply this crashcontext rule
#   This can be a process name or a regular expresion to match the process name
# DataPath defines the path to data file or directory to dump. 
#   If the path is a directory only the directory content is listed
#   The PID of the process can be used with formater $$.
# PostCore defines when to process the data
#   If data holds only until process is release (eg. proc) then set 
#   this to false.
[crashcontext-osversion]
ProcName = .*
DataPath = /etc/os-release
PostCore = true

[crashcontext-proc_cmdline]
ProcName = .*
DataPath = /proc/$$/cmdline
PostCore = false

[crashcontext-proc_fd]
ProcName = .*
DataPath = /proc/$$/fd
PostCore = false

[crashcontext-proc_ns]
ProcName = .*
DataPath = /proc/$$/ns
PostCore = false

[crashcontext-proc_cgroup]
ProcName = .*
DataPath = /proc/$$/cgroup
PostCore = false

[crashcontext-proc_stack]
ProcName = .*
DataPath = /proc/$$/cgroup
PostCore = false

[crashcontext-proc_environ]
ProcName = .*
DataPath = /proc/$$/environ
PostCore = false

[crashcontext-proc_status]
ProcName = .*
DataPath = /proc/$$/status
PostCore = false

[crashcontext-proc_sched]
ProcName = .*
DataPath = /proc/$$/sched
PostCore = false

[crashcontext-proc_maps]
ProcName = .*
DataPath = /proc/$$/maps
PostCore = false

[crashcontext-proc_stat]
ProcName = .*
DataPath = /proc/$$/stat
PostCore = false

[crashcontext-proc_smaps]
ProcName = .*
DataPath = /proc/$$/smaps
PostCore = false

[crashcontext-proc_loadavg]
ProcName = .*
DataPath = /proc/loadavg
PostCore = false

[crashcontext-proc_version]
ProcName = .*
DataPath = /proc/version
PostCore = false
